<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>rest-post-impl</implementationId>
  <implementationVersion>1.0.1</implementationVersion>
  <definitionId>rest-post</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.bonitasoft.connectors.rest.PostConnectorImpl</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the REST POST Connector.</description>

<jarDependencies>
<jarDependency>bonita-connector-rest-1.0.1.jar</jarDependency>
<jarDependency>httpcore-4.3.3.jar</jarDependency>
<jarDependency>httpclient-4.3.6.jar</jarDependency>
<jarDependency>guava-18.0.jar</jarDependency>

</jarDependencies>

</implementation:connectorImplementation>